#!ipxe
# RancherOS
# http://rancher.com/rancher-os/

:rancheros_menu
set url releases.rancher.com
menu RancherOS
item latest RancherOS Latest (20 MB)
choose --default latest --timeout 3000 version || goto rancheros_exit
goto ${version}

:latest
echo ${cls}
set folder os/latest
goto boot

:boot
imgfree
kernel http://${url}/${folder}/vmlinuz rancher.state.autoformat=[/dev/sdb] rancher.state.dev=LABEL=RANCHER_STATE rancher.password=rancher rancher.cloud_init.datasources=[file:/BOOT/EFI/cloud-config.yml] initrd=initrd
initrd http://${url}/${folder}/initrd
boot
