#!ipxe
# RancherOS
# http://rancher.com/rancher-os/

:rancheros_menu
set url releases.rancher.com
menu RancherOS
item latest RancherOS Latest (20 MB)
choose --default latest --timeout 3000 version || goto rancheros_exit
goto ${version}

:latest
echo ${cls}
set folder os/latest
goto boot

:boot
imgfree
kernel http://${url}/${folder}/vmlinuz rancher.state.dev=none rancher.password=rancher console=tty1 rancher.autologin=tty1 rancher.cloud_init.datasources=[url:https://raw.githubusercontent.com/timarthurlee/rancheros-ipxe/master/config/cloud-config.yml] initrd=initrd
initrd http://${url}/${folder}/initrd
boot
